# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e43be5f7f0db1f3428b604a3292c5f084346ea97f2ec64cdc093ea42da397d9f69c78b43e97a5948339384355350a5a651b3356783dfd068189312de44503c54

test:
  secret_key_base: 20d255e05a9831025df6b79aa3de84e9b8fb92b825f5e71848d86df2b5703a8d717887222296c80baac57a5dab6d45346173ef96c5d83cf1683c5b15f1130d48

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
