# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  language_id: 
  language_code: MyString
  price: MyString

two:
  language_id: 
  language_code: MyString
  price: MyString
